<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory android:title="FTP settings">

        <EditTextPreference
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="User"
            android:key="credentials_ftp_user"
            android:maxLines="1"        />

        <EditTextPreference
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password"
            android:key="credentials_ftp_password"
            android:inputType="textPassword"/>
        <EditTextPreference
            android:defaultValue="ftp.refikms.dk"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Host"
            android:key="credentials_ftp_host" />
        <EditTextPreference
            android:defaultValue="/GPSLogSheet2/"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Path"
            android:key="credentials_ftp_path" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Kortforsyningen">

        <EditTextPreference
            android:enabled="false"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="User"
            android:key="credentials_kms_user" />
        <EditTextPreference
            android:enabled="false"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password"
            android:key="credentials_kms_password"
            android:inputType="textPassword"/>
    </PreferenceCategory>
</PreferenceScreen>
